export REACT_APP_GG_CLIENT_ID="283812104372-oo7punl1hatgrq68pi19jh90ruf9k2b3.apps.googleusercontent.com"
export REACT_APP_FF_USER_TOKEN="EAAEsTIQ6BZBwBAOPvuZCelDt5f1BBhAg5b0AXGc1Qk9UzCKYtZAdFT9bw7qw8wNWLhL1hQZC8zvQdAZALXZCN5ScEILtbeN7j32hAouZBR8THoFiUzjv8bOtwZAQ3IrR6ZCSEwI8S4Fn4wtK4wZC3g2dul4IzStz36ZCoZAnJsymYXDcgoLZAlZBG4rV9MjyEiqPz1cZA3PZAf5xCmFY3AZDZD"
export REACT_APP_DOMAIN="http://ah-sealteam-staging.herokuapp.com"
